# IncomeExpense

app/: build.gradle
app/src/androidTest/java/com/mg/incomeexpense/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mg/incomeexpense/: MainActivity.java  MainActivityFragment.java  PagerAdapter.java  SettingsActivity.java  TabFragment1.java  TabFragment2.java  TabFragment3.java
app/src/main/java/com/mg/incomeexpense/Photo/: Photo.java  PhotoManager.java
app/src/main/java/com/mg/incomeexpense/account/: Account.java  AccountEditorActivity.java  AccountEditorFragment.java  AccountListActivity.java  AccountListAdapter.java  AccountListFragment.java  AccountRepositorySynchronizer.java  AccountValidator.java
app/src/main/java/com/mg/incomeexpense/category/: Category.java  CategoryEditorActivity.java  CategoryEditorFragment.java  CategoryListActivity.java  CategoryListAdapter.java  CategoryListFragment.java  CategoryRepositorySynchronizer.java  CategorySpinnerAdapter.java  (+1 more)
app/src/main/res/layout/: account_editor_activity.xml  account_editor_fragment.xml  account_list_activity.xml  account_list_fragment.xml  account_list_item.xml  activity_main.xml  category_editor_activity.xml  category_editor_fragment.xml  category_item.xml  category_list_activity.xml  category_list_detail_fragment.xml  category_list_fragment.xml  category_list_header_fragment.xml  category_list_item.xml  category_row_editor_fragment.xml  content_main.xml  contributor_editor_activity.xml  contributor_editor_fragment.xml  contributor_list_activity.xml  contributor_list_fragment.xml  contributor_list_item.xml  fragment_main.xml  main_activity.xml  payment_method_editor_activity.xml  payment_method_editor_fragment.xml  payment_method_list_activity.xml  payment_method_list_fragment.xml  payment_method_list_item.xml  spinner_dropdown_item.xml  spinner_item.xml  tab_fragment_1.xml  transaction_dashboard_fragment.xml  transaction_dashboard_list_item.xml  transaction_editor_activity.xml  transaction_editor_fragment.xml  transaction_list_activity.xml  transaction_list_fragment.xml  transaction_list_item.xml  utility_activity.xml  utility_fragment.xml
app/src/main/res/menu/: menu_account_list.xml  menu_editor.xml  menu_editor_transaction.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  pref_general.xml
app/src/test/java/com/mg/incomeexpense/: ExampleUnitTest.java
(+96 files in other folders)
