<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_editor_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        style="@style/editor_label_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_name" />

    <EditText
        android:id="@+id/edit_text_payment_method_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_payment_method_name"
        android:imeOptions="actionGo"
        android:inputType="text|textNoSuggestions" />

    <TextView
        style="@style/editor_label_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_currency" />

    <Spinner
        android:id="@+id/spinner_currency"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <TextView
        style="@style/editor_label_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_exchange_rate" />

    <EditText
        android:id="@+id/edit_text_exchange_rate"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="exchange rate"
        android:inputType="numberDecimal" />

    <TextView
        style="@style/editor_label_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_owner" />

    <Spinner
        android:id="@+id/spinner_owner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <Switch
        android:id="@+id/switch_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Switch" />

</LinearLayout>
