<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.mg.incomeexpense.transaction.TransactionListActivity">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/transaction_list_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.mg.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/floating_action_menu_Type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        fab:fab_addButtonColorNormal="@color/colorAccent"
        fab:fab_addButtonColorPressed="@color/colorAccent"
        fab:fab_addButtonPlusIconColor="@color/white"
        fab:fab_labelStyle="@style/menu_labels_style">

        <com.mg.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabAddExpense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/colorExpense"
            fab:fab_colorPressed="@color/colorExpense"
            fab:fab_icon="@drawable/ic_add_white_24dp"
            fab:fab_plusIconColor="@color/white"
            fab:fab_title="@string/text_add_expense" />

        <com.mg.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabAddIncome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/colorIncome"
            fab:fab_colorPressed="@color/colorIncome"
            fab:fab_icon="@drawable/ic_add_white_24dp"
            fab:fab_plusIconColor="@color/white"
            fab:fab_title="@string/text_add_income" />

    </com.mg.floatingactionbutton.FloatingActionsMenu>

</android.support.design.widget.CoordinatorLayout>
