<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/textViewValidationErrorMessage"
            style="@style/ErrorBoxStyle"
            android:layout_width="fill_parent"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_border"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linear_layout_account"
                style="@style/transaction_editor_section_style">

                <TextView
                    style="@style/editor_label_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:labelFor="@+id/text_view_account_name"
                    android:text="@string/label_account" />

                <TextView
                    android:id="@+id/text_view_account_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_layout_currency"
                style="@style/transaction_editor_section_style">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        style="@style/editor_label_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_currency" />

                    <TextView
                        android:id="@+id/text_view_currency"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        style="@style/editor_label_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_exchange_rate" />

                    <TextView
                        android:id="@+id/text_view_exchange_rate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_layout_amount"
            style="@style/transaction_editor_section_style">

            <TextView
                style="@style/editor_label_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_amount" />

            <EditText
                android:id="@+id/edit_text_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="numberDecimal" />

        </LinearLayout>

        <View style="@style/Divider"/>

        <LinearLayout
            android:id="@+id/linear_layout_date"
            style="@style/transaction_editor_section_style">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    style="@style/editor_label_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_date" />

                <TextView
                    android:id="@+id/text_view_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10" />
            </LinearLayout>


            <ImageView
                android:id="@+id/image_view_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:src="@drawable/ic_insert_invitation_black_24dp" />

        </LinearLayout>

        <View style="@style/Divider"/>

        <LinearLayout
            android:id="@+id/linear_layout_contributor"
            style="@style/transaction_editor_section_style">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    style="@style/editor_label_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_contributors" />

                <TextView
                    android:id="@+id/textview_contributors"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Sample text" />

            </LinearLayout>

            <ImageButton
                android:id="@+id/imagebutton_contributors"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_person_black_24dp" />

        </LinearLayout>

        <View style="@style/Divider"/>

        <LinearLayout
            android:id="@+id/linear_layout_payment_method"
            style="@style/transaction_editor_section_style">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    style="@style/editor_label_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_payment_method" />

                <Spinner
                    android:id="@+id/spinner_payment_method"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>

        <View style="@style/Divider"/>

        <LinearLayout
            android:id="@+id/linear_layout_category"
            style="@style/transaction_editor_section_style">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    style="@style/editor_label_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_category" />

                <Spinner
                    android:id="@+id/spinner_category"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>

        <View style="@style/Divider"/>

        <LinearLayout
            android:id="@+id/linear_layout_note"
            style="@style/transaction_editor_section_style">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    style="@style/editor_label_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_note" />

                <EditText
                    android:id="@+id/edit_text_note"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textMultiLine" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>